﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<!-- JobGiver_GetFood_TryGiveJob_Patch -->
	<!-- {0}:Victim / {1}:Predator -->
	<PredatorHuntAlert.MessageTargetedByPredator>¡{0} se convirtió en el objetivo de {1}!</PredatorHuntAlert.MessageTargetedByPredator>
	<PredatorHuntAlert.LetterLabelTargetedByPredator>Depredador</PredatorHuntAlert.LetterLabelTargetedByPredator>
	<!-- {0}:Victim / {1}:Predator -->
	<PredatorHuntAlert.LetterTextTargetedByPredator>¡{0} se convirtió en el objetivo de {1}!</PredatorHuntAlert.LetterTextTargetedByPredator>

	<!-- PredatorHuntAlertMod -->
	<PredatorHuntAlert.SettingAlertType>Cómo avisar ante las amenazas de depredadores</PredatorHuntAlert.SettingAlertType>
	<PredatorHuntAlert.SettingAlertTypeMessage>Mensaje</PredatorHuntAlert.SettingAlertTypeMessage>
	<PredatorHuntAlert.SettingAlertTypeLetter>Notificación</PredatorHuntAlert.SettingAlertTypeLetter>

	<PredatorHuntAlert.SettingFocusTarget>Focalización del aviso</PredatorHuntAlert.SettingFocusTarget>
	<PredatorHuntAlert.SettingFocusTargetPredator>Depredador</PredatorHuntAlert.SettingFocusTargetPredator>
	<PredatorHuntAlert.SettingFocusTargetVictim>Víctima</PredatorHuntAlert.SettingFocusTargetVictim>

	<PredatorHuntAlert.SettingAlertCulpritSequence>Focalización de la alerta</PredatorHuntAlert.SettingAlertCulpritSequence>
	<PredatorHuntAlert.SettingAlertCulpritSequenceNoAlert>Sin alerta</PredatorHuntAlert.SettingAlertCulpritSequenceNoAlert>
	<PredatorHuntAlert.SettingAlertCulpritSequencePredatorOnly>Sólo el depredador</PredatorHuntAlert.SettingAlertCulpritSequencePredatorOnly>
	<PredatorHuntAlert.SettingAlertCulpritSequenceVictimOnly>Sólo la víctima</PredatorHuntAlert.SettingAlertCulpritSequenceVictimOnly>
	<PredatorHuntAlert.SettingAlertCulpritSequenceAlternatePredatorAndVictim>Alternar entre depredador y víctima</PredatorHuntAlert.SettingAlertCulpritSequenceAlternatePredatorAndVictim>

	<PredatorHuntAlert.SettingPauseOnTargeted>Pause on targeted by predator</PredatorHuntAlert.SettingPauseOnTargeted>

	<PredatorHuntAlert.SettingEnablePredatorAlert>Enable predator alert</PredatorHuntAlert.SettingEnablePredatorAlert>

	<PredatorHuntAlert.SettingEnableManhunterAlert>Enable manhunter alert</PredatorHuntAlert.SettingEnableManhunterAlert>

	<!-- Alert_PredatorHunt -->
	<PredatorHunt.AlertPredatorHuntLabel>Objetivo de un depredador</PredatorHunt.AlertPredatorHuntLabel>
	<!-- {0}:Victim / {1}:Predator -->
	<PredatorHunt.AlertPredatorHuntDescription>{0} es el objetivo de {1} x{2}.</PredatorHunt.AlertPredatorHuntDescription>

	<!-- Alert_Predator -->
	<PredatorHunt.AlertPredatorLabel>Predators in map</PredatorHunt.AlertPredatorLabel>
	<PredatorHunt.AlertPredatorDescriptionBase>The following predators are in this map.\n</PredatorHunt.AlertPredatorDescriptionBase>
	<!-- {0}:Predator / {1}:Number of predators -->
	<PredatorHunt.AlertPredatorDescriptionItems>- {0} x{1}</PredatorHunt.AlertPredatorDescriptionItems>

	<!-- Alert_Manhunter -->
	<PredatorHunt.AlertManhunterLabel>Manhunters in map</PredatorHunt.AlertManhunterLabel>
	<PredatorHunt.AlertManhunterDescriptionBase>The following manhunters are in this map.\n</PredatorHunt.AlertManhunterDescriptionBase>
	<!-- {0}:Manhunter / {1}:Permanent label / {2}:Number of manhunters -->
	<PredatorHunt.AlertManhunterDescriptionItems>- {0} {1} x{2}</PredatorHunt.AlertManhunterDescriptionItems>
	<PredatorHunt.AlertManhunterDescriptionItemsPermanent>(Permanent)</PredatorHunt.AlertManhunterDescriptionItemsPermanent>



</LanguageData>
