﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<!-- JobGiver_GetFood_TryGiveJob_Patch -->
	<!-- {0}:Victim / {1}:Predator -->
	<PredatorHuntAlert.MessageTargetedByPredator>{0} est devenu la cible de {1}!</PredatorHuntAlert.MessageTargetedByPredator>
	<PredatorHuntAlert.LetterLabelTargetedByPredator>Prédateur</PredatorHuntAlert.LetterLabelTargetedByPredator>
	<!-- {0}:Victim / {1}:Predator -->
	<PredatorHuntAlert.LetterTextTargetedByPredator>{0} est devenu la cible de {1}!</PredatorHuntAlert.LetterTextTargetedByPredator>

	<!-- PredatorHuntAlertMod -->
	<PredatorHuntAlert.SettingAlertType>Manière d'être informé sur l'attaque d'un prédateur </PredatorHuntAlert.SettingAlertType>
	<PredatorHuntAlert.SettingAlertTypeMessage>Message</PredatorHuntAlert.SettingAlertTypeMessage>
	<PredatorHuntAlert.SettingAlertTypeLetter>Lettre</PredatorHuntAlert.SettingAlertTypeLetter>
	<PredatorHuntAlert.SettingFocusTarget>Victime ciblée</PredatorHuntAlert.SettingFocusTarget>
	<PredatorHuntAlert.SettingFocusTargetPredator>Prédateur</PredatorHuntAlert.SettingFocusTargetPredator>
	<PredatorHuntAlert.SettingFocusTargetVictim>Victime</PredatorHuntAlert.SettingFocusTargetVictim>

	<PredatorHuntAlert.SettingAlertCulpritSequence>Ordre de séquence d'alerte</PredatorHuntAlert.SettingAlertCulpritSequence>
	<PredatorHuntAlert.SettingAlertCulpritSequenceNoAlert>Pas d'alerte</PredatorHuntAlert.SettingAlertCulpritSequenceNoAlert>
	<PredatorHuntAlert.SettingAlertCulpritSequencePredatorOnly>Seulement le prédateur</PredatorHuntAlert.SettingAlertCulpritSequencePredatorOnly>
	<PredatorHuntAlert.SettingAlertCulpritSequenceVictimOnly>Seulement la victime</PredatorHuntAlert.SettingAlertCulpritSequenceVictimOnly>
	<PredatorHuntAlert.SettingAlertCulpritSequenceAlternatePredatorAndVictim>Alterner prédateur et victime</PredatorHuntAlert.SettingAlertCulpritSequenceAlternatePredatorAndVictim>

	<PredatorHuntAlert.SettingPauseOnTargeted>Pause lorsque ciblé par prédateur</PredatorHuntAlert.SettingPauseOnTargeted>

	<PredatorHuntAlert.SettingEnablePredatorAlert>Activer l'alerte de prédateur</PredatorHuntAlert.SettingEnablePredatorAlert>

	<PredatorHuntAlert.SettingEnableManhunterAlert>Activer l'alerte de chasseur d'hommes</PredatorHuntAlert.SettingEnableManhunterAlert>

	<!-- Alert_PredatorHunt -->
	<PredatorHunt.AlertPredatorHuntLabel>Ciblé par un prédateur</PredatorHunt.AlertPredatorHuntLabel>
	<!-- {0}:Victim / {1}:Predator -->
	<PredatorHunt.AlertPredatorHuntDescription>{0} est la cible de {1} x{2}.</PredatorHunt.AlertPredatorHuntDescription>

	<!-- Alert_Predator -->
	<PredatorHunt.AlertPredatorLabel>Prédateurs sur la carte</PredatorHunt.AlertPredatorLabel>
	<PredatorHunt.AlertPredatorDescriptionBase>Les prédateurs suivants sont sur cette carte.\n</PredatorHunt.AlertPredatorDescriptionBase>
	<!-- {0}:Predator / {1}:Number of predators -->
	<PredatorHunt.AlertPredatorDescriptionItems>- {0} x{1}</PredatorHunt.AlertPredatorDescriptionItems>

	<!-- Alert_Manhunter -->
	<PredatorHunt.AlertManhunterLabel>Chasseurs d'homme sur la carte</PredatorHunt.AlertManhunterLabel>
	<PredatorHunt.AlertManhunterDescriptionBase>Les chasseurs d'hommes suivant sont sur cette carte.\n</PredatorHunt.AlertManhunterDescriptionBase>
	<!-- {0}:Manhunter / {1}:Permanent label / {2}:Number of manhunters -->
	<PredatorHunt.AlertManhunterDescriptionItems>- {0} {1} x{2}</PredatorHunt.AlertManhunterDescriptionItems>
	<PredatorHunt.AlertManhunterDescriptionItemsPermanent>(Permanent)</PredatorHunt.AlertManhunterDescriptionItemsPermanent>

</LanguageData>
