Alert when the colonists or pets are targeted by carnivorous beasts.
This MOD is powered by Harmony Patch Library.

肉食獣に入植者か家畜が狙われた時点で警告を出すようにします。
このMODはHarmony Patch Libraryを使用しています。

B19 version : https://steamcommunity.com/sharedfiles/filedetails/?id=1216424468

[h1]Language[/h1]
- English
- Japanese
- German (by Quadrum)
- Polish (by 乞食Strzigůń)
- Spanish (by Pollo frito)
- Traditional Chinese (by 蛤皮的呱呱)
- Simplified Chinese (by 蛤皮的呱呱)
- French (by qux)
If you show me the link of translation file, I will add language file to mod.

[h1]Compatability[/h1]
It doesn't require a new save.
It works even on old save.

[h1]License[/h1]
- CC BY-NC-SA
- MIT License
Copyright 2017 TammyBee

[h1]Other Versions[/h1]
Old versions of the mod can be found on Dropbox.
B19以前のバージョンは以下のURLにあります。
[url=https://www.dropbox.com/sh/07jjb6ta9c81l4c/AADQBglcxq1tq21FbQm0_8loa]Dropbox[/url]
