﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<!-- JobGiver_GetFood_TryGiveJob_Patch -->
	<!-- {0}:Victim / {1}:Predator -->
	<PredatorHuntAlert.MessageTargetedByPredator>{0}成为了{1}的目标!</PredatorHuntAlert.MessageTargetedByPredator>
	<PredatorHuntAlert.LetterLabelTargetedByPredator>捕食者</PredatorHuntAlert.LetterLabelTargetedByPredator>
	<!-- {0}:Victim / {1}:Predator -->
	<PredatorHuntAlert.LetterTextTargetedByPredator>{0}成为了{1}的目标!</PredatorHuntAlert.LetterTextTargetedByPredator>

	<!-- PredatorHuntAlertMod -->
	<PredatorHuntAlert.SettingAlertType>如何警惕捕食者的危险</PredatorHuntAlert.SettingAlertType>
	<PredatorHuntAlert.SettingAlertTypeMessage>消息</PredatorHuntAlert.SettingAlertTypeMessage>
	<PredatorHuntAlert.SettingAlertTypeLetter>信</PredatorHuntAlert.SettingAlertTypeLetter>

	<PredatorHuntAlert.SettingFocusTarget>锁定目标</PredatorHuntAlert.SettingFocusTarget>
	<PredatorHuntAlert.SettingFocusTargetPredator>捕食者</PredatorHuntAlert.SettingFocusTargetPredator>
	<PredatorHuntAlert.SettingFocusTargetVictim>被捕食者</PredatorHuntAlert.SettingFocusTargetVictim>

	<PredatorHuntAlert.SettingAlertCulpritSequence>警觉捕食者的命令</PredatorHuntAlert.SettingAlertCulpritSequence>
	<PredatorHuntAlert.SettingAlertCulpritSequenceNoAlert>没有警报</PredatorHuntAlert.SettingAlertCulpritSequenceNoAlert>
	<PredatorHuntAlert.SettingAlertCulpritSequencePredatorOnly>仅捕食者</PredatorHuntAlert.SettingAlertCulpritSequencePredatorOnly>
	<PredatorHuntAlert.SettingAlertCulpritSequenceVictimOnly>仅被捕食者</PredatorHuntAlert.SettingAlertCulpritSequenceVictimOnly>
	<PredatorHuntAlert.SettingAlertCulpritSequenceAlternatePredatorAndVictim>切换捕食者和被捕食者</PredatorHuntAlert.SettingAlertCulpritSequenceAlternatePredatorAndVictim>

	<PredatorHuntAlert.SettingPauseOnTargeted>被捕食者锁定时暂停</PredatorHuntAlert.SettingPauseOnTargeted>

	<PredatorHuntAlert.SettingEnablePredatorAlert>启用捕食者警报</PredatorHuntAlert.SettingEnablePredatorAlert>

	<PredatorHuntAlert.SettingEnableManhunterAlert>启用猎人警报</PredatorHuntAlert.SettingEnableManhunterAlert>

	<!-- Alert_PredatorHunt -->
	<PredatorHunt.AlertPredatorHuntLabel>被捕食者盯上了</PredatorHunt.AlertPredatorHuntLabel>
	<!-- {0}:Victim / {1}:Predator / {2}:Number of predators -->
	<PredatorHunt.AlertPredatorHuntDescription>{0} 成为目标 {1} x{2}.</PredatorHunt.AlertPredatorHuntDescription>

	<!-- Alert_Predator -->
	<PredatorHunt.AlertPredatorLabel>地图中的捕食者</PredatorHunt.AlertPredatorLabel>
	<PredatorHunt.AlertPredatorDescriptionBase>以下食肉动物在这张地图上。\n</PredatorHunt.AlertPredatorDescriptionBase>
	<!-- {0}:Predator / {1}:Number of predators -->
	<PredatorHunt.AlertPredatorDescriptionItems>- {0} x{1}</PredatorHunt.AlertPredatorDescriptionItems>

	<!-- Alert_Manhunter -->
	<PredatorHunt.AlertManhunterLabel>地图上的猎人</PredatorHunt.AlertManhunterLabel>
	<PredatorHunt.AlertManhunterDescriptionBase>下面的猎人在这张地图上。\n</PredatorHunt.AlertManhunterDescriptionBase>
	<!-- {0}:Manhunter / {1}:Permanent label / {2}:Number of manhunters -->
	<PredatorHunt.AlertManhunterDescriptionItems>- {0} {1} x{2}</PredatorHunt.AlertManhunterDescriptionItems>
	<PredatorHunt.AlertManhunterDescriptionItemsPermanent>(永久的)</PredatorHunt.AlertManhunterDescriptionItemsPermanent>



</LanguageData>
